@import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Inter&family=Roboto+Slab&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Caprasimo', cursive;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
}

/* custom scroll bar */
html::-webkit-scrollbar {
    width: 0.5rem;
    background-color: var(--text-color);
}

html::-webkit-scrollbar-thumb {
    border-radius: 5rem;
    background: var(--main-color);
}

/* ::-webkit-scrollbar-track {
    background: var(--main-color);
} */

/* ::-webkit-scrollbar-thumb:hover {
    background: #555;
} */


/* Global color */
:root{
    --main-color: #F2AA4AFF;
    /* --text-color: rgb(57, 51, 51); */
    --bg-color: rgb(46, 139, 159);
    --text-color :rgb(48, 46, 46);
}
body{
    /* background-color: var(--bg-color); */
    /* height: 1000vh; */
    background-color: black;
}
header{
    background-color: rgb(46, 139, 159);
    width: 100%;
    background-position: fixed;
    /* position: sticky; */
    /* top: 0; */
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
    transform: 0.5s;
    z-index: 10;
}
.logo{
    font-size: 30px;
    color: var(--text-color);

}
.logo i{
    margin-right: 7px;
   
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5rem;
    
    
}
.navbar li{
    position: relative;
}
.navbar a , .btn{
    color: var(--text-color);
    font-size: 20px;
}
.navbar a::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -1px;
    left: 0;
    transition: 0.2s;
}
.navbar a:hover::after ,.navbar .active::after{
    /* transition: 0.2s; */
    width: 100%;
}

.btn{
    background-color: var(--main-color);
    padding: 0.7rem;
    border-radius: 0.5rem;
    transition: 0.5s;
  
}
.home-text .btn{
    position: absolute;
}

.btn:hover , .play .bx:hover{
    background-color:var(--text-color);
    color: white;
    transform: scale(1.1);
}



/* Home cover section */

.container{
    width: 100%;
    min-height: 640px;
    position:relative;
    display: flex;
    align-items: center;
}
.container img{
    position:absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.7;
}
.home-text{
    padding-left: 150px;
}
.home-text span{
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 30px;
}
.home-text h1{
    color: var(--text-color);
    font-size: 50px;
    margin-bottom: 1.5rem;
}

.play{
    position: absolute; 
    right:4rem;  
    bottom: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.play .bx{
    color: var(--text-color);
    font-size: 2rem; 
    background-color:var(--main-color) ;
    border-radius: 50%;
    border: 4px solid rgb(0, 0, 0,0.4);
    padding: 10px;
    margin-right: 30px;
    transition: 0.5s;
}
/* movie section */
.heading{
    max-width: 968px;
    margin: 10px auto 10px auto;
    font-size: 1.2rem;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
    
}
.movies h2{
    font-size: 30px;
    color: lightgrey;
}

.movie-container{
    margin: 0px auto 0px auto;
    max-width: 960px;
    display: grid;
    /* grid-template-columns: auto auto auto auto; */
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}

.box-img h3{
    color: var(--main-color);
    margin-top: 1rem;
}
.box-img img{
    width: 100%;
    height: 520px;
    object-fit: cover;
    filter: brightness(0.8);
    transition: 0.5s;
    box-shadow: 5px 5px 10px var(--bg-color);
}

.box-img img:hover{
    transform: translateY(-10px);
    filter: brightness(1);
}

/* Contact Section */
.contact{
    max-width: 968px;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
}
.contact h2{
    font-size: 18px;
}
.contact form{
    background-color:white;
    margin: 20px auto auto auto;
    width: 280px;
    padding: 10px;
    border-radius: 0.5rem;
    border: 1px solid var(--main-color);
}
.contact input{
    border: none;
    outline: none;
    /* width: 200px; */
}
.contact .btn{
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    outline: none;
}

/* Footer */

.footer{
    max-width: 968px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.footer #logo{
    color: lightgray;
}


.social{
    gap: 0.5;
}
.social .bx{
    color: var(--text-color);
    background-color: var(--main-color);
    border-radius: 50%;
    padding: 2px;
    font-size: 2rem;
    border: 4px solid rgb(0, 0, 0,0.4);
    transition: 0.5s;
    
}
.social .bx:hover{
    background-color:var(--text-color);
    color: white;
    filter: brightness(1.4);
}

.copyright{
    background-color: var(--main-color);
    color: var(--text-color);
    text-align: center;
    margin-top: 20px ;
    padding: 5px 0px;
}
/* footer end */


@media (max-width:1080px) {
    .home-text{
        padding: 0px 100px;
    }
}

@media (max-width:991px) {
    .home-text h1{
        font-size: 3rem;
    }
    .home-text{
        padding: 0px 4%;
    }
    section{
        padding: 20px 0px;
    }
}
@media (max-width: 900px) {
    header{
        padding: 12px 4%;
    }
    .navbar{
        display: none;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .btn{
        padding: 0.6rem 1.2rem;
    }
    .footer{
        margin: 0 20px;
    }
}

@media (max-width: 540px) {
    .footer{
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    .contact form .email{
       width: auto;
    }

    .copyright{
        padding: 0px 20px;
        font-size: 15px;
    }
}

@media(max-width: 370px){
    header{
        padding: 6px 4%;
    }
    header .logo{
        font-size: 12px;
    }
    header .btn{
        padding: 0.4rem 1rem;
    }
    .home-text{
        margin-left: 20px;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .play{
        right: 1rem;
    }
    .home-text .play .bx{
        padding: 7px;
    }

    /* .movie-container{
        grid-template-columns: repeat(auto-fit,minmax(140px,auto));
    } */

    /* .box .box-img{
        height: 400px;
    } */
}



